#Puerto local para pruebas
server.address=8080
#Configurar Base de datos con H2
spring.datasource.url=jdbc:h2:mem:evidencia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Cbl2019
spring.h2.console.enabled=true

